// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=out1, b=out2);
    Not(in=sel[1], out=notsel);
    Or(a=out1, b=sel[1], out=a1);
    And(a=a1, b=notsel, out=a);
    Or(a=out2, b=sel[1], out=b1);
    And(a=b1, b=notsel, out=b);
    Or(a=out1, b=notsel, out=c1);
    And(a=c1, b=sel[1], out=c);
    Or(a=out2, b=notsel, out=d1);
    And(a=d1, b=sel[1], out=d);
}